[pytest]
markers =
    # Target functions for testing
    # DB class
    find
    find_by
    where
    insert
    bulk_insert
    update
    update_by_model
    delete
    delete_by_model
    transaction
    log

    # QueryBuilder class
    build_select_with_qmark_parameters
    build_select
    build_insert
    build_bulk_insert
    build_update
    build_update_by_model
    build_delete
    build_delete_by_model

    # Column class for generator
    column

    # Metadata class for generator
    metadata
