[pytest]
markers =
    # Target functions for testing
    # DB class
    find: mark a find function test
    find_by: mark a find_by function test
    where: mark a where function test
    insert: mark an insert function test

    # QueryBuilder class
    build_select_with_qmark_parameters: mark a build_select_with_qmark_parameters function test
    build_select: mark a build_select function test
